<html>
 <head> 
  <meta charset="UTF-8" /> 
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) --> 
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script> 
  <!-- uncomment lines below to include extra p5 libraries --> 
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>--> 
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>--> 
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN --> 
  <!-- this line removes any default padding and style. you might only need one of these values set. --> 
  <style> body {padding: 0; margin: 0;} </style> 
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- All other scripts should be linked here: -->
  
 </head> 
 <body>  
 </body>
</html>